{
	"movement": {
		"flightMode": "CREATIVE",
		"horizontalSpeed": 1.5,
		"verticalSpeed": 1.5
	},
	"collision": {
		"ignoreTransparent": true,
		"ignoreOpenable": true,
		"ignoreAll": true,
		"alwaysCheck": false
	},
	"visual": {
		"perspective": "FIRST_PERSON",
		"showPlayer": true,
		"showHand": false,
		"fullBright": false,
		"showSubmersion": true
	},
	"utility": {
		"disableOnDamage": true,
		"freezePlayer": false,
		"allowInteract": false,
		"interactionMode": "CAMERA"
	},
	"notification": {
		"notifyFreecam": true,
		"notifyTripod": false
	}
}