{
  id: "Milestone",
  version: 12,
  capabilities: [ "FileFilter", "DirFilter", "DirFilterAdditive" ],
  conf: {
    BlockModels: true,
    ItemModels: true,
    BlockTextures: true,
    ItemTextures: true,
    ParticleTextures: true,
    Entities: true,
    Misc: true,
    GUI: true,
    Music: true,
    Sounds: true
  }
}